\documentclass[conference]{IEEEtran}

\usepackage{graphicx} % Insert images.
\usepackage{mathptmx}
\usepackage{latexsym}
\usepackage{ae}
\usepackage{cite}
\usepackage{pst-sigsys}
\usepackage{epsfig,graphics,graphicx}
\usepackage{amsmath}% Provides various features to facilitate writing math formulas and to improve the typographical quality of LaTex output.
\usepackage{amssymb} % Add mathematical symbols
\usepackage{helvet}
\usepackage{rotating}
\usepackage{indentfirst} % Indents first paragraph in each section.
%\usepackage[rflt]{floatflt}
%\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{arydshln}
%\usepackage{subfigure}

% --------------------------------------------------
\usepackage{textcomp}
\usepackage{caption}% Provides many ways to customise the captions in floating environments like figure and table, and cooperates with many other packages
\usepackage{subcaption}% Subfigures
\usepackage[utf8]{inputenc} % Accept different input encodings.
\usepackage[brazilian]{babel} % Language pack and special characters, respectively.
\usepackage{pdfpages} % Add images as annex pages in the PDF.
\usepackage{siunitx}
\usepackage{svg}
\usepackage{url}% Make URL links
\renewcommand{\thesection}{\arabic{section}}% Set \section as the major separation unit.
\newcommand{\comment}[1]{}
\usepackage[nottoc]{tocbibind}% References
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{tabu}
\usepackage{steinmetz} %Phasors

%\usepackage{txfonts} % Line Integral (mexe com toda a formatação do texto)

\usepackage{comment}
\usepackage{textgreek} % Greek letters in text without changing to math mode
\usepackage[autostyle]{csquotes}  % To use quotes
\usepackage{hyperref} % make a clickable Summary
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linkcolor=black,
    citecolor=black,
    filecolor=black,      
    urlcolor=black,
    linktoc=all,     %set to all if you want both sections and subsections linked
}
\usepackage{cleveref} % to cite items from "enumerate"
\usepackage[section]{placeins} % To use \FloatBarrier and prevent images to jump out of it's section or subsection


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

%====================================
% -------------CAPA------------------
%====================================
\begin{document}
\title{Prática 2 - Introdução ao MATLAB, parte 2}

\author{\IEEEauthorblockN{Déric Augusto F. de Sales - 96718}
\IEEEauthorblockA{Departamento de Engenharia Elétrica, \\ Universidade Federal de Viçosa, Viçosa - MG. \\
Email: deric.sales@ufv.br}
}

% make the title area
\maketitle

%======================================
%---------------RESUMO-----------------
%======================================
\begin{comment}
%{
\begin{abstract}
%\boldmath
O resumo (quando utilizado) deve ser limitado a 100 palavras, apresentar o assunto do trabalho, os objetivos do mesmo e a solução apresentada para cumprir os objetivos.
\end{abstract}

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\end{comment}
%======================================
%------------INTRODUÇÃO----------------
%======================================
\section{Introdução}
\FloatBarrier

Como já apresentado na prática anterior \cite{pratica1}, o MATLAB \cite{MATLAB} é uma ferramenta poderosa ao engenheiro e cientista, e como também já dito, se comporta como uma linguagem de programação e instrumento para cálculos matemáticos. Assim, a prática em questão trabalha com o uso de testes lógicos, definição de funções e mais operações matemáticas dentro do software MATLAB, em acréscimo às já apresentadas na prática anterior.

Os testes lógicos são muito importantes dentro das linguagens de programação, já que são eles que permitem a escolha de qual decisão será tomada, usando estruturas de \textit{if, else} ou mesmo para definir a condição de saída de um \textit{loop}. Outra estrutura fundamental de linguagem de programação são as funções que podem ser definidas pelo usuário, que permitem um aumento da complexidade das operações realizadas sem que isso diminua a organização e consequentemente a compreensão do que está sendo feito. A estrutura de funções também evita a repetição dentro do código e também cria possibilidades extras como o uso da recursão. 

Em relação às operações matemáticas abordadas, a concatenação e seleção de seções de matrizes são muito utilizados para juntar e separar banco de dados ou intervalos de um sinal, por exemplo. 

%======================================
%-------------OBJETIVOS----------------
%======================================
\section{Objetivos}
\FloatBarrier

Assim como na Prática 1, os objetivos desta prática estão relacionados ao estudo do funcionamento do software MATLAB. Dessa vez, deseja-se testar no software a concatenação de matrizes, a criação de funções e o uso de testes lógicos.

%======================================
%--------MATERIAIS-E-MÉTODOS-----------
%======================================
\section{Materiais e Métodos}
\FloatBarrier

Para a realização da prática, foi utilizada a versão R2020a do MATLAB e as operações realizadas foram guiadas pelo roteiro de aula prática\cite{pratica2}. 

No roteiro da prática, após serem apresentadas algumas funções úteis do programa, é requisitado a entrada de alguns vetores definidos. Após isso, é demandado um teste de concatenação de vetores e a criação de uma função que retorne o valor de um polinômio cúbico. Então, por fim, é demandada a execução de alguns testes lógicos e a criação de mais três funções: uma que calcula o fatorial de um número, outra que calcula a soma de suas matrizes e uma terceira que calcula a multiplicação de duas matrizes. 

No MATLAB é possível concatenar matrizes definindo uma matriz através do ouso de outras. Por exemplo, se $A$, $B$ e $C$ são matrizes com o mesmo número de linhas, é possível a criação de uma matriz $D$ que seja definida da seguinte maneira: $D = [A \; B \; C]$ fazendo com que $D$ seja o resultado da concatenação horizontal das matrizes $A$, $B$ e $C$. O mesmo é válido para uma concatenação vertical.

Para a definição de funções dentro do MATLAB é necessário o uso do prefixo ``\textit{function}", seguido da estrutura: \textit{[resultado] = NomeDaFuncao(entradas)} e após a designação das tarefas da função deve ser digitado ``\textit{end}", assim como para o uso de \textit{loops} dentro do MATLAB. 

Para os testes lógicos, por sua vez, pode ser usado ``==", para comparar duas expressões lógicas. Por exemplo, a expressão \textit{A == B} testa se A é igual à B. Se caso a expressão for verdadeira, o valor 1 será retornado, caso contrário, o valor 0. Também é possível usar os operadores \textit{<}, \textit{>} ou mesmo ``\textir{~=}", que é o oposto do ``\textir{==}".

%======================================
%-------------RESULTADOS---------------
%======================================
\section{Resultados}
\FloatBarrier

Dentre os exercícios propostos no roteiro, está a definição do vetor $A$ através de $A = [123;456;789]$ e $r = [13325]$, e ao executar $A = [A;r]$, o valor de $A$ será atualizado para $[123;456;789;13325]$, ou seja:

\begin{align*}
    A_{velho} &= \begin{pmatrix} & 123 \\& 456 \\& 789 \end{pmatrix},
    r &= \begin{pmatrix} 13325 \end{pmatrix},
    A_{novo} &= \begin{pmatrix} & 123 \\& 456 \\& 789 \\& 13325 \end{pmatrix}.
\end{align*}

Após a realização dos exercícios, foi requisitada a definição do vetor $x$ com valores crescentes de 1 à 10 com passo um, da maneira $x = 1:10$, pela sintaxe do MATLAB. Assim, foram realizados os seguintes testes lógicos:

\begin{align*}
  (x_{.}^{2}) =&= (x_{.}*x) &\xrightarrow{\text{resultado}}\quad&  ones(10)& \\
  A^2 =&= A.^2 &\xrightarrow{\text{resultado}}\quad& zeros(10)& \\
  any((x_{.}^{3}) &> (3*x)) &\xrightarrow{\text{resultado}}\quad& 1& \\
  all((x_{.}/(x+1))) &> ((x +1_{.}/(x+1_{.}5))) &\xrightarrow{\text{resultado}}\quad& 0& 
\end{align*}

Após a realização dos testes lógicos foram geradas as funções requisitadas. As funções de somas e multiplicação de matrizes apenas executaram essas operações dentro de seu escopo, ou seja: para a soma de matrizes foi escrito que \textit{resultado = A + B} e para a multiplicação de matrizes termo a termo foi feito \textit{resultado = A.*B}. Para a função que calcula o resultado de um polinômio foi feito: \\


\textit{function y = resPolinomio(x,a,b,c,d)} 

\% \textit{Calcula o resultado do polinômio de 3ª ordem} 

   \hspace{8mm} \textit{$y = a*(x^3) + b*(x^2) + c*x + d;$} 
   
\textit{end} 

\\~

E para a função que calcula o fatorial de um número foi escrito:

\\~

\textit{function res = fatorial(numero)}

\% \textit{Retorna o fatorial de um número inteiro}

\hspace{8mm} \textit{if floor(numero) $\sim$ = ceil(numero)}

\hspace{16mm}  \textit{disp('O valor de entrada dado não é um} 

\hspace{16mm}    \textit{número inteiro!')} 
    
\hspace{8mm} \textit{end}

\hspace{8mm} \textit{n = numero;}

\hspace{8mm} \textit{x = n;}

\hspace{8mm} \textit{while n ~= 1}

   \hspace{16mm}  \textit{x = x*(n-1);}
    
    \hspace{16mm} \textit{n = n-1;}
    
\hspace{8mm} \textit{end}

\hspace{8mm} \textit{res = x;}

\textit{end}

\\~

\FloatBarrier

Todas as funções foram testadas com várias entradas visando abordar todos os possíveis casos e seu funcionamento foi comprovado.

%======================================
%------------DISCUSSÕES----------------
%======================================
\section{Discussões}
\FloatBarrier

No primeiro teste lógico realizado apresentado, ao se comparar 2 vetores, o MATLAB gera um terceiro vetor de respostas como saída, onde cada valor deste último vetor corresponde ao valor de resposta do teste logico realizado entre 2 elementos em posições correspondentes nos 2 primeiros vetores. Para simplificar a resposta, esta foi apresentada como a função \textit{ones(10)}, que gera um vetor de tamanho 10 com valores iguais à um. Assim, o teste lógico afirma que os 2 vetores comparados são iguais. O segundo teste lógico possui o mesmo princípio, tendo como saída um vetor de valores nulos, representando que os vetores comparados possuem todos os seus valores diferentes entre si.

No terceiro teste de expressão lógica foi utilizado a função \textit{any}, que funciona como uma análogo à porta lógica \textit{OR} para um vetor de valores. Ou seja, se qualquer valor do vetor for diferente de zero, sua saída será igual à 1, e caso contrário, 0. No último teste lógico realizado há uma noção similar, visto que a função \textit{all} é análoga à porta lógica \textit{AND}, seguindo a mesma lógica de saída da função \textit{any}. Assim, o resultado obtido é que no vetor do terceiro teste lógico alguns pontos dos vetores de expressão coincidem, e no quarto teste lógico não há pontos coincidentes. 

Agora, a respeito das funções criadas, na função $fatorial$, são utilizadas funções as funções nativas do MATLAB $floor$ e $ceil$ para verificar se o valor de entrada é um número inteiro ou não, já que o teste verdade só será verdadeiro se o número for do tipo $int$. Para o cálculo do fatorial é utilizado a estrutura de $loop$ $while$, que é interrompido quando a expressão $n \sim = 1$ for falsa, ou seja, quando $n$ for igual à 1, significando que o cálculo fatorial chegou ao seu fim e o ciclo pode ser interrompido


%======================================
%---------CONSIDERAÇÕES-FINAIS---------
%======================================
\section{Considerações Finais}
\FloatBarrier

Mais uma vez é reforçada a evidência de que o MATLAB é uma ferramenta muito útil para a realização de operações aritméticas aplicadas a vetores e matrizes, e desta vez é destacada a habilidade do MATLAB de trabalhar com \textit{scripts}, funcionando como uma linguagem de programação.

%======================================
%------REFERÊNCIAS-BIBLIOGRÁFICAS------
%======================================
\section{Referências Bibliográficas}
\FloatBarrier



\bibliographystyle{unsrt}
\bibliography{referencias}

%==========================================

\end{document}


