@book{Johnson,
    author    = "David E. Johnson; John L. Hilburn; Johnny R. Johnson",
    title     = "Fundamentos de Análise de Circuitos Elétricos. 4ª ed.",
    year      = "1994",
    publisher = "Editora Prentice-Hall do Brasil LTDA.",
    address   = "Rio de Janeiro"
}

@book{MATLAB,
    author    = "MathWorks",
    title     = "\textit{Math. Graphics. Programming}. Disponível em: \url{https://www.mathworks.com/products/matlab.html?s_tid=hp_products_matlab}",
}

@book{pratica2,
    author    = "Dr. Leonardo Bonato Felix",
    title     = "Aula Prática 2 – Matlab. CCE, DEL, Universidade Federal de Viçosa."
}

@book{pratica1,
    author    = "Dr. Leonardo Bonato Felix",
    title     = "Aula Prática 1 – Matlab. CCE, DEL, Universidade Federal de Viçosa."
}














































