\documentclass[conference]{IEEEtran}

\usepackage{graphicx} % Insert images.
\usepackage{mathptmx}
\usepackage{latexsym}
\usepackage{ae}
\usepackage{cite}
\usepackage{pst-sigsys}
\usepackage{epsfig,graphics,graphicx}
\usepackage{amsmath}% Provides various features to facilitate writing math formulas and to improve the typographical quality of LaTex output.
\usepackage{amssymb} % Add mathematical symbols
\usepackage{helvet}
\usepackage{rotating}
\usepackage{indentfirst} % Indents first paragraph in each section.
%\usepackage[rflt]{floatflt}
%\usepackage{fancyhdr}
\usepackage{multirow}
\usepackage{arydshln}
%\usepackage{subfigure}

% --------------------------------------------------
\usepackage{textcomp}
\usepackage{caption}% Provides many ways to customise the captions in floating environments like figure and table, and cooperates with many other packages
\usepackage{subcaption}% Subfigures
\usepackage[utf8]{inputenc} % Accept different input encodings.
\usepackage[brazilian]{babel} % Language pack and special characters, respectively.
\usepackage{pdfpages} % Add images as annex pages in the PDF.
\usepackage{siunitx}
\usepackage{svg}
\usepackage{url}% Make URL links
\renewcommand{\thesection}{\arabic{section}}% Set \section as the major separation unit.
\newcommand{\comment}[1]{}
\usepackage[nottoc]{tocbibind}% References
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\usepackage{array}
\usepackage{wrapfig}
\usepackage{tabu}
\usepackage{steinmetz} %Phasors

%\usepackage{txfonts} % Line Integral (mexe com toda a formatação do texto)

\usepackage{comment}
\usepackage{textgreek} % Greek letters in text without changing to math mode
\usepackage[autostyle]{csquotes}  % To use quotes
\usepackage{hyperref} % make a clickable Summary
\hypersetup{
    colorlinks=true, %set true if you want colored links
    linkcolor=black,
    citecolor=black,
    filecolor=black,      
    urlcolor=black,
    linktoc=all,     %set to all if you want both sections and subsections linked
}
\usepackage{cleveref} % to cite items from "enumerate"
\usepackage[section]{placeins} % To use \FloatBarrier and prevent images to jump out of it's section or subsection


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

%====================================
% -------------CAPA------------------
%====================================
\begin{document}
\title{Prática 1 - Introdução ao MATLAB}

\author{\IEEEauthorblockN{Déric Augusto F. de Sales - 96718}
\IEEEauthorblockA{Departamento de Engenharia Elétrica, \\ Universidade Federal de Viçosa, Viçosa - MG.
Email: deric.sales@ufv.br}
}

% make the title area
\maketitle

%======================================
%---------------RESUMO-----------------
%======================================
\begin{comment}
%{
\begin{abstract}
%\boldmath
O resumo (quando utilizado) deve ser limitado a 100 palavras, apresentar o assunto do trabalho, os objetivos do mesmo e a solução apresentada para cumprir os objetivos.
\end{abstract}

% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\end{comment}
%======================================
%------------INTRODUÇÃO----------------
%======================================
\section{Introdução}
\FloatBarrier

% falar do Matlab, falar por que é útil pra sinais e falar que a prática trata de uma introdução ao software mostrando comandos úteis

O MATLAB\cite{MATLAB} é um programa de computador multiplataforma desenvolvido pela empresa MathWorks, que trabalha com o cálculo numérico através de uma linguagem de programação própria. O software possui integração com diversas ferramentas da empresa como o SIMULINK, utilizado para para executar tipos variados de simulações e testar sistemas embarcados.

O programa tem se tornado uma ferramenta essencial para engenheiros e cientistas, e no campo de análise de sinais, o MATLAB é também largamente utilizado\cite{MATLAB}, em função da facilidade que apresenta para trabalhar com banco de dados, realizar operações matemáticas e aplicar funções integradas  nos sinais analisados. 

A prática em questão trata-se de uma apresentação do software ao aluno, treinando-o à utilização dos comandos mais úteis, para que em seguida, seja capaz de realizar as próximas práticas propostas que envolverão o conteúdos estudado na disciplina de Sinais e Sistemas do Departamento de Engenharia Elétrica da UFV.

%======================================
%-------------OBJETIVOS----------------
%======================================
\section{Objetivos}
\FloatBarrier

% A prática em questão visa apresentar e treinar a utilização de alguns comandos úteis do software matlab, que virão a ser úteis para as demais práticas na disciplina e na rotina de trabalho do profissional que trabalha com a análise de sinais

Os objetivos permeiam o teste de funções fundamentais à utilização do MATLAB, bem como a definição e realização de operações com matrizes e com sinais oscilatórios ruidosos.

%======================================
%--------MATERIAIS-E-MÉTODOS-----------
%======================================
\section{Materiais e Métodos}
\FloatBarrier

% os materiais utilizados pra além do software (versão do matlab) são as instruções passadas no roteiro da aula prática

Para a realização da prática foi utilizada a versão R2020a do MATLAB e as operações realizadas foram guiadas pelo roteiro de aula prática\cite{pratica1}, desta em questão. 

% citar logo em seguida os cálculos realizados explicando como funcionam as funções do matlab e o que foi feito, as operações realizadas e quais são as saídas esperadas  

No roteiro instrui-se à criação de duas matrizes 5x5 quaisquer e a realização de algumas operações. Merece ser destacado que no MATLAB há sempre a opção de operações termo a termo com as matrizes e operações matriciais. À exemplo, tem-se a multiplicação. Usando o operador ``*", é possível realizar a operação de produto matricial, mas usando o operador ``.*", a multiplicação é realizada nos elementos em posições correspondentes das matrizes e alocando o resultado da operação na mesma posição em uma nova matriz. 

Assim, para que o produto matricial seja realizado, o número de colunas da primeira matriz deve ser igual ao número de linhas da segunda matriz, resultando em uma matriz com o número de linhas da primeira e com o número de colunas da segunda. Já a operação de multiplicação termo a termo requisita que as matrizes tenham as mesmas dimensões. A mesma regra de operador é válida para exponenciação e divisão.

Outro ponto importante proposto pelo roteiro é a utilização de funções especiais na criação das matrizes e vetores. A função \textit{randi} é capaz de gerar matrizes de dimensões quaisquer com elementos aleatórios inteiros dentro de um intervalo de valores. A função \textit{randn}, por sua vez, é similar mas os elementos são gerados aleatoriamente dentro de uma faixa de distribuição normal. As funções \textit{ones} e \textit{zeros} criam matrizes com elementos de número 1 e 0 respectivamente.

Por fim, foi proposto no roteiro a geração de funções senoidais com características especificadas e suas plotagens. O gráfico de uma função senoidal é dado pela relação:

\begin{equation}
    f(t) = A \cdot sen(\omega \cdot t + \phi) 
    \label{eq:senoide}
\end{equation}

Onde $\omega$ é a frequência angular em $\left[ \frac{radianos}{segundos} \right]$, $A$ é a amplitude do sinal, $t$ o tempo e $\phi$ a constante de deslocamento da função no tempo.

Uma alternativa para se plotar uma curva de maneira discreta dento do MATLAB é primeiramente a definição de um vetor com os pontos da abcissa e em seguinte a definição do vetor com os pontos da ordenada do gráfico. Se o número de pontos for grande o suficiente para o intervalo definido, a curva parecerá contínua no valor. 

É possível também acrescentar ruído a uma curva ao gerar um vetor de ruído e somá-lo ao vetor de ordenadas da curva plotada. O MATLAB também apresenta ferramentas para que seja possível fazer personalizações no gráfico, tal como acrescentar um título e legendas aos eixos.

%======================================
%-------------RESULTADOS---------------
%======================================
\section{Resultados}
\FloatBarrier

% os resultados dos cálculos e reforçar as explicações apresentadas na seção anterior 

Para gerar as matrizes de dimensões 5x5, foram realizados os comandos \textit{A = randi(10,5,5) }, criando uma matriz 5x5 com elementos variáveis dentro de um intervalo inteiro de 0 à 10, o comando \textit{B = randn(5)}, para uma matriz quadrada com elementos aleatórios em distribuição normal, além do uso de \textit{C = ones(5)}, \textit{D = [1 2 3 4 5; 6 7 8 9 10; 11 12 13 14 15; 16 17 18 19 20; 21 22 23 24 25]; } e \textit{E = zeros(5)}, resultando nas matrizes:

\begin{align*}
A &= \begin{pmatrix}
    3 & 1 & 6 & 10 & 1 \\
    7 & 3 & 10 & 1 & 4 \\
    8 & 2 & 5 & 9 & 9 \\
    5 & 9 & 2 & 9 & 5
\end{pmatrix}
&
D &= \begin{pmatrix}
    1 & 2 & 3 & 4 & 5 \\
    6 & 7 & 8 & 9 & 10 \\
    11 & 12 & 13 & 14 & 15 \\
    16 & 17 & 18 & 19 & 20 \\
    21 & 22 & 23 & 24 & 25
\end{pmatrix}
\end{align*}

\begin{align*}
    B &= \begin{pmatrix}
    0.7015 & 0.5080 & 0.3502 & -0.2857 & -2.0026 \\
    -2.0518 & 0.2820 & -0.2991 & -0.8314 & 0.9642 \\
    -0.3538 & 0.0335 & 0.0229 & -0.9792 & 0.5201 \\
    -0.8236 & -1.3337 & -0.2620 & -1.1564 & -0.0200 \\
    -1.5771 & 1.1275 &  -1.7502 & -0.5336 & -0.0348
    \end{pmatrix}
\end{align*}

As demais matrizes não foram explicitadas já que o seu resultado é óbvio. Assim, a partir das matrizes geradas foi possível realizar operações de soma, subtração, multiplicação, divisão, exponenciação e transposição. Destaca-se aqui os diferentes tipos de operações de multiplicação presentes no software MATLAB e explicadas na seção anterior:

\textit{multiplicação:} $A \times D$ 
\begin{align*}
    = \begin{pmatrix}
        256 & 277 & 298 & 319 & 340  \\
        235 & 260 & 285 & 310 & 335 \\
        269 & 298 & 327 & 356 & 385 \\
        408 & 441 & 474 & 507 & 540 \\
        330 & 360 & 390 & 420 & 450
    \end{pmatrix}
\end{align*}

\textit{multiplicação termo a termo:} $A \cdot \times D$
\begin{align*}
    = \begin{pmatrix}
        3 & 2 & 18 & 40 & 5 \\
        42 & 21 & 80 & 9 & 40 \\
        77 & 120 & 13 & 112 & 45 \\
        128 & 34 & 90 & 171 & 180 \\
        105 & 198 & 46 & 216 & 125
    \end{pmatrix}
\end{align*}

Para plotar o gráfico da senoide, primeiramente foi gerado um vetor de dados para a abcissa da função dado por \textit{t = [-0:0.1:n\_ciclos*2*pi]}, com a variável \textit{n\_ciclos} representando o número de ciclos da senoide, já que à cada vez que a senoide completar $2\pi$ ela terá realizado um ciclo. Para o eixo das abcissas foi dado o comando \textit{y = amp*sin(omega*t + phi)}, onde \textit{omega} ($\omega$) é a frequência angular, \textit{amp} é a amplitude do sinal (representada por \textit{A} na Equação \ref{eq:senoide}) e \textit{phi} ($\phi$) é o deslocamento no tempo da função. Definindo $\omega = A = 1$, $\phi = 0$ e 2 ciclos, tem-se o gráfico:

\FloatBarrier
\begin{figure}[!h]
\centering
\includegraphics[width = 0.8\linewidth]{graficos/senoide_3_ciclos.png}
\caption{Curva de senoide com 3 ciclos completos.}
\label{fig: senoide_3_ciclos}
\end{figure}
\FloatBarrier

De mesma forma, foi possível gerar um gráfico de uma senoide com ruído de distribuição normal, tal qual foi explicado na seção anterior. Dessa vez o eixo das abcissas foi definido como \textit{t = [-interv:0.1:interv]}, onde \textit{interv} seria o intervalo em que a função seria plotado. Para essa segunda curva, foram definidos $\omega = 3$, $A = 10$ e \textit{interv}$=10$. O ruído, por sua vez, foi criado através de um vetor com números aleatórios gerados em distribuição normal e acrescidos ao vetor de $f(t)$ (ordenadas) no gráfico. As curvas com e sem ruído foram plotadas de forma sobreposta:

\FloatBarrier
\begin{figure}[!h]
\centering
\includegraphics[width = 0.8\linewidth]{graficos/senoide_ruido.png}
\caption{Senoide padrão (azul) e com acréscimo de ruído em distribuição normal (laranja).}
\label{fig: senoide_ruido}
\end{figure}

\vspace{-5pt}

%======================================
%------------DISCUSSÕES----------------
%======================================
\section{Discussões}
\FloatBarrier

% falar como essas coisas são úteis pra sinais

É interessante notar que as matrizes $A$ e $B$ terão resultados diferentes à cada execução, já que as funções \textit{randi} e \textit{randn} geram valores aleatórios que mudam à cada vez que o programa é executado. 

O MATLAB funciona como uma linguagem de programação com uma larga variedade de ferramentas próprias para cálculos matemáticos, visando uma alta eficiência. Como todo linguagem de programação é interessante manter um código limpo durante o uso e uma boa definição de variáveis.

%Uma outra possibilidade do MATLAB é o uso do LiveScript, que permite a geração de arquivos de código e texto em células, muito útil para manter um código organizado ou mesmo um arquivo de anotações com as observações notadas durante as práticas.

%======================================
%---------CONSIDERAÇÕES-FINAIS---------
%======================================
\section{Considerações Finais}
\FloatBarrier

% aguardar as próximas práticas pra realmente aplicar os métodos estudados em exemplos úteis

Como já dito, o MATLAB se mostra uma ferramenta de extrema utilidade na análise de sinais. As funções utilizadas nessa prática são bem básicas mas já demonstram a eficiência do programa na execução de operações matriciais, vetoriais, trabalhando com dados de uma forma geral.  

%======================================
%------REFERÊNCIAS-BIBLIOGRÁFICAS------
%======================================
\section{Referências Bibliográficas}
\FloatBarrier

% roteiro de aulas práticas, página do matlab, algum livro com algo falando do matlab

\bibliographystyle{unsrt}
\bibliography{referencias}

%==========================================

\end{document}


